{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "FlashInterceptionTriggers": [
    "info.host",
    "info.port",
    "flashvars"
  ],
  "UnityInterceptionTriggers": [
    "UnityLoader.instantiate",
    "unityContainer",
    "arguments",
    "-server",
    "-ticket"
  ],

  "HttpSystemProxy": {
    "Address": "",
    "Username": "",
    "Password": ""
  },

  "SOCKS5ClientProxy": {
    "Address": "",
    "Username": "",
    "Password": ""
  },

  "GameListenPort": 9567,
  "ProxyListenPort": 42822,
  "ModuleListenPort": 8055,

  "UIScheme": "#f33f3f",
  "IsCheckingForUpdates": true,
  "IsUsingAirDebugLauncher": false,

  "LauncherPath": "%USERPROFILE%\\AppData\\Roaming\\Habbo Launcher",

  "ProxyOverrides": [
    "*ttvnw*",
    "*edge*",
    "*spotify*",
    "*microsoft*",
    "*bing*",
    "*google*",
    "*discord*",
    "*discordapp*",
    "*gstatic.com",
    "*imgur.com",
    "*github.com",
    "*googleapis.com",
    "*facebook.com",
    "*cloudfront.net",
    "*gvt1.com",
    "*jquery.com",
    "*akamai.net",
    "*youtube*",
    "*ytimg*",
    "*ggpht*"
  ]
}